function [ mask ] = brain_extraction2( brain_im )
%BRAIN_THRESH Threshold a brain image to create a mask
%
%   [mask] = brain_thresh(brain_im, threshold)
%
%   Mandatory Arguments:
%   brain_im - A 3D or 4D brain image (matrix or nifti object)
%   threshold - Scalar value to use as the threshold for creating the mask
%
%   Output:
%   mask - A binary mask of the same size as brain_im, where voxels
%          above the threshold are set to 1, and voxels below or equal
%          to the threshold are set to 0.
%--------------------------------------------------------------------------
% EXAMPLES
% See fsl_reg_data.m
%--------------------------------------------------------------------------
% Copyright (C) - 2023 - Samuel Davenport
%--------------------------------------------------------------------------

lower_thresh = 0.2;
upper_thresh = 0.85;

brain_im = brain_im/max(brain_im(:));
bin_locs = h.BinEdges;
bin_vals = h.Values;
min_loc = find(bin_vals == min(bin_vals));

threshold = bin_vals(min_loc);

mask = brain_im > threshold;

end
